<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Your First Grid!</title>
</head>

<style>
  /* Create a grid of 3 columns, all 150px wide */
  .grid {
    display:grid;
    grid-template-columns: 150px 150px 150px;
  }
  /* Create a grid of 5 columns, all evenly spaced, add a 10px gap; */
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
  /* Create a grid of 3 columns, all evenly spaced, and 2 rows of 100px */
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
   }
  /* Create a grid of 6 columns, first column 200px wide, the rest all evenly spaced. */
  .grid {
    display: grid;
    grid-template-columns: 200px repeat(5, 1fr);
  }
</style>

<body>
  <h1>Your first grid (Complete)</h1>
  <div class="grid">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>
</html>