<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Templating Complete</title>
</head>

<style>
  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 400px 150px;

    /* Create a grid template with a full-width header of 50px high,
     * sidebar on the left and right that is half the width of the content in the middle
     * make the sidebars and content 400px
     * and a full-width footer 150px high */
    grid-template-areas:
            "header header header"
            "sidebar1 content sidebar2"
            "footer footer footer";
  }

  /* Assign items 1 to the header */
  /* Assign items 2 to the content */
  /* Assign items 3 to the left sidebar */
  /* Assign items 4 to the right sidebar */
  /* Assign items 5 to the footer */

  /* BONUS: Make the grid responsive so that:
 * at 600px wide, all areas are vertically stacked,
 * making sure the header is on top,
 * then the main content,
 * then the sidebars
 * and finally the footer */

  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 50px 400px 400px 400px 150px;
      grid-template-areas:
              "header"
              "content"
              "sidebar1"
              "sidebar2"
              "footer";
    }
  }

  .item1 {
    grid-area: header;
  }

  .item2 {
    grid-area: content;
  }

  .item3 {
    grid-area: sidebar1;
  }

  .item4 {
    grid-area: sidebar2;
  }

  .item5 {
    grid-area: footer;
  }

</style>

<body>
  <h1>Templating Complete</h1>
  <div class="grid">
    <div class="item item1">The header goes here</div>
    <div class="item item2">Content content content</div>
    <div class="item item3">I'm a sidebar</div>
    <div class="item item4">I'm also a sidebar but I'm a little conservative.</div>
    <div class="item item5">Just a lowly footer</div>
  </div>
</body>
</html>