<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Flow Complete</title>
</head>

<style>
  /* Define a 5 column grid of even size where the first 2 rows are 100px and the rest are 200px each. */
  .grid {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 100px;
    grid-auto-rows: 200px;
  }

  /* Define a 2 column grid of 100px each, and allow for implicit columns of 300px each */
  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 100px);
    grid-auto-flow: column;
    grid-auto-columns: 300px;
  }

</style>

<body>
  <h1>Practicing flow (Complete)</h1>
  <div class="grid">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
  </div>
</body>
</html>