<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Alignment Exercises</title>
</head>

<style>
  .grid {
    display: grid;
    height: 80vh;
    border: 10px solid var(--orange);
    grid-gap: 20px;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);

    /* Align all items to the top of the cell */

    /* Align all items to the left of the cell */

    /* Make the items fill the grid area, maximizing the area around the cells */

    /* Make the items fill the grid area, maximize the spacing between the cells */

    /* Center all the cells in the middle of the grid */
  }

  .itm {
    background: white;
    color: var(--black);
    font-size:2rem;
  }

  /* Align item 5 to the bottom right of the cell */

</style>

<body>
  <h1>Alignment Exercises</h1>
  <div class="grid">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
    <div class="itm itm11">11</div>
    <div class="itm itm12">12</div>
    <div class="itm itm13">13</div>
    <div class="itm itm14">14</div>
    <div class="itm itm15">15</div>
    <div class="itm itm16">16</div>
    <div class="itm itm17">17</div>
    <div class="itm itm18">18</div>
    <div class="itm itm19">19</div>
    <div class="itm itm20">20</div>
    <div class="itm itm21">21</div>
    <div class="itm itm22">22</div>
    <div class="itm itm23">23</div>
    <div class="itm itm24">24</div>
    <div class="itm itm25">25</div>
  </div>
</body>
</html>